// Place your key bindings in this file to override the defaultsauto[]
[
  {
    "key": "ctrl+shift+enter",
    "command": "extension.trailing-semicolon",
    "when": "editorTextFocus"
  },
  {
    "key": "win+;",
    "command": "-extension.trailing-semicolon",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+up",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  }, 
  {
    "key": "ctrl+down",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditor"
  },    
  {
    "key": "ctrl+/",
    "command": "editor.action.commentLine"
  }
]
